# # Database Connection String
# # DATABASE_URL="postgresql://neondb_owner:npg_ibV06KmfCNsk@ep-square-sun-a4y96x44-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# DATABASE_URL="postgresql://neondb_owner:npg_sQ5dh9OyvLXe@ep-wispy-block-ah261ihl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# # Node Environment
# NODE_ENV="development"
# JWT_SECRET="63a8a243175d8e70ae254aba0c2bd88dd1a930d1cb4ea1db4c933c7b324736b8"

# NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Database Connection String
# DATABASE_URL="postgresql://neondb_owner:npg_ibV06KmfCNsk@ep-square-sun-a4y96x44-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


DATABASE_URL="postgresql://neondb_owner:npg_sQ5dh9OyvLXe@ep-wispy-block-ah261ihl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Node Environment
NODE_ENV="development"
JWT_SECRET="63a8a243175d8e70ae254aba0c2bd88dd1a930d1cb4ea1db4c933c7b324736b8"


# Gmail SMTP Configuration
GMAIL_USER=hansamalidulani6678@gmail.com
GMAIL_APP_PASSWORD=djnlaxrbiwfmcekb
# GMAIL_USER=echanneling.revamp@gmail.com
# GMAIL_APP_PASSWORD=dkcsxlxlesjqayuy
NEXT_PUBLIC_BASE_URL=http://localhost:3000
